.TH @PROJECT_SHORTNAME@ 6
.SH NAME
@PROJECT_SHORTNAME@ \- Cherry Doom is a fork of Alaux's Doom source port Nugget
Doom, intended to implement additional features.
.SH SYNOPSIS
.B cherry-doom
[\fIOPTIONS\fR]
.SH DESCRIPTION
.PP
Woof! is a continuation of Team Eternity's WinMBF targeted at modern systems.
Alaux's Nugget Doom is developed based on the Woof! code, aiming to implement
additional features. Cherry Doom is a fork of Nugget Doom, intended to implement
even more additional features.
.br
@content
.SH IWAD SEARCH PATHS
@include iwad_paths.man
.SH FILES
.TP
\fB$HOME/.local/share/@PROJECT_SHORTNAME@.cfg\fR
The main configuration file for @PROJECT_NAME@.  See \fBdefault.cfg\fR(5).
.TP
\fB$HOME/.local/share/@PROJECT_SHORTNAME@/@PROJECT_SHORTNAME@sav*.dsg\fR
Savegame files.
.TP
\fB$HOME/.local/share/@PROJECT_SHORTNAME@/tranmap.dat\fR
Cached translucency table.
.TP
\fB/usr/share/@PROJECT_SHORTNAME@/autoload\fR, \fB$HOME/.local/share/@PROJECT_SHORTNAME@/autoload/\fR
WAD files and DEH patches in the subdirectories of these paths are added
automatically when a WAD file of the corresponding name is loaded.
.SH SEE ALSO
\fB@PROJECT_SHORTNAME@-setup\fR(6),
.SH AUTHOR
Cherry Doom is written and maintained by Xemonix.  It is based on the Nugget
Doom source code, released by Alaux.
.SH COPYRIGHT
Copyright \(co id Software Inc;
Copyright \(co 1999 id Software, Chi Hoang, Lee Killough, Jim Flynn, Rand Phares, Ty Halderman;
Copyright \(co 2004 James Haley;
Copyright \(co 2005-2016 Simon Howard;
Copyright \(co 2020-2022 Fabian Greffrath;
Copyright \(co 2020-2022 Roman Fomin;
Copyright \(co 2021-2023 Alaux;
Copyright \(co 2023-2024 Xemonix.
.br
This is free software.  You may redistribute copies of it under the terms of
the GNU General Public License <http://www.gnu.org/licenses/gpl.html>.
There is NO WARRANTY, to the extent permitted by law.
