.TH @PROJECT_SHORTNAME@ 6
.SH NAME
@PROJECT_SHORTNAME@ \- Nugget Doom is a fork of Fabian Greffrath's Doom source port Woof!,
intended to implement additional features.
.SH SYNOPSIS
.B nugget-doom
[\fIOPTIONS\fR]
.SH DESCRIPTION
.PP
Woof! is a source port based on Team Eternity's WinMBF, with the objective
of making the former accessible on modern systems. Nugget Doom is developed
based on the Woof! code, aiming to implement additional features that are
not present in it.
.br
@content
.SH IWAD SEARCH PATHS
@include iwad_paths.man
.SH FILES
.TP
\fB$HOME/.local/share/@PROJECT_SHORTNAME@.cfg\fR
The main configuration file for @PROJECT_NAME@.  See \fBdefault.cfg\fR(5).
.TP
\fB$HOME/.local/share/@PROJECT_SHORTNAME@/@PROJECT_SHORTNAME@sav*.dsg\fR
Savegame files.
.TP
\fB$HOME/.local/share/@PROJECT_SHORTNAME@/tranmap.dat\fR
Cached translucency table.
.TP
\fB/usr/share/@PROJECT_SHORTNAME@/autoload\fR, \fB$HOME/.local/share/@PROJECT_SHORTNAME@/autoload/\fR
WAD files and DEH patches in the subdirectories of these paths are added
automatically when a WAD file of the corresponding name is loaded.
.SH SEE ALSO
\fB@PROJECT_SHORTNAME@-setup\fR(6),
.SH AUTHOR
Nugget Doom is written and maintained by Alaux.  It is based on the Woof!
source code, released by Fabian Greffrath.
.SH COPYRIGHT
Copyright \(co id Software Inc;
Copyright \(co 1999 id Software, Chi Hoang, Lee Killough, Jim Flynn, Rand Phares, Ty Halderman;
Copyright \(co 2004 James Haley;
Copyright \(co 2005-2016 Simon Howard;
Copyright \(co 2020-2022 Fabian Greffrath;
Copyright \(co 2020-2022 Roman Fomin.
.br
This is free software.  You may redistribute copies of it under the terms of
the GNU General Public License <http://www.gnu.org/licenses/gpl.html>.
There is NO WARRANTY, to the extent permitted by law.
