.TH @PROJECT_SHORTNAME@-setup 6
.SH NAME
@PROJECT_SHORTNAME@-setup \- configuration tool for Nugget Doom
.SH SYNOPSIS
.B @PROJECT_SHORTNAME@-setup
[OPTIONS]
.SH DESCRIPTION
.PP
@PROJECT_SHORTNAME@-setup is a tool for configuring @PROJECT_SHORTNAME@. It
 provides a menu\-based interface to start and join network games.
.PP
.SH AUTHOR
Nugget Doom is written and maintained by Alaux.  It is based on the Woof!
source code, released by Fabian Greffrath.
.SH COPYRIGHT
Copyright \(co id Software Inc;
Copyright \(co 1999 id Software, Chi Hoang, Lee Killough, Jim Flynn, Rand Phares, Ty Halderman;
Copyright \(co 2004 James Haley;
Copyright \(co 2005-2016 Simon Howard;
Copyright \(co 2020-2022 Fabian Greffrath;
Copyright \(co 2020-2022 Roman Fomin.
.br
This is free software.  You may redistribute copies of it under the terms of
the GNU General Public License <http://www.gnu.org/licenses/gpl.html>.
There is NO WARRANTY, to the extent permitted by law.

