; Default Nugget HUD distribution

; - Widgets -

; Ammo count
; X position
nughud_ammo_x    44
; Y position
nughud_ammo_y    171
; Apply widescreen shifting
nughud_ammo_wide -1

; Health count
nughud_health_x    90
nughud_health_y    171
nughud_health_wide -1

; Arms number 1
nughud_arms1_x    -1
nughud_arms1_y    0
nughud_arms1_wide 0

; Arms number 2
nughud_arms2_x    111
nughud_arms2_y    172
nughud_arms2_wide -1

; Arms number 3
nughud_arms3_x    119
nughud_arms3_y    172
nughud_arms3_wide -1

; Arms number 4
nughud_arms4_x    127
nughud_arms4_y    172
nughud_arms4_wide -1

; Arms number 5
nughud_arms5_x    135
nughud_arms5_y    172
nughud_arms5_wide -1

; Arms number 6
nughud_arms6_x    111
nughud_arms6_y    182
nughud_arms6_wide -1

; Arms number 7
nughud_arms7_x    119
nughud_arms7_y    182
nughud_arms7_wide -1

; Arms number 8
nughud_arms8_x    127
nughud_arms8_y    182
nughud_arms8_wide -1

; Arms number 9
nughud_arms9_x    135
nughud_arms9_y    182
nughud_arms9_wide -1

; Frags count
nughud_frags_x    174
nughud_frags_y    171
nughud_frags_wide 0

; Face
nughud_face_x    -1
nughud_face_y    168
nughud_face_wide 0
; Draw Face background
nughud_face_bg   1

; Armor count
nughud_armor_x    221
nughud_armor_y    171
nughud_armor_wide 1

; Blue Key
nughud_key0_x    239
nughud_key0_y    171
nughud_key0_wide 1

; Yellow Key
nughud_key1_x    239
nughud_key1_y    181
nughud_key1_wide 1

; Red Key
nughud_key2_x    239
nughud_key2_y    191
nughud_key2_wide 1

; Bullets count
nughud_ammo0_x    288
nughud_ammo0_y    173
nughud_ammo0_wide 1

; Shells count
nughud_ammo1_x    288
nughud_ammo1_y    179
nughud_ammo1_wide 1

; Cells count
nughud_ammo2_x    288
nughud_ammo2_y    191
nughud_ammo2_wide 1

; Rockets count
nughud_ammo3_x    288
nughud_ammo3_y    185
nughud_ammo3_wide 1

; Max Bullets count
nughud_maxammo0_x    314
nughud_maxammo0_y    173
nughud_maxammo0_wide 1

; Max Shells count
nughud_maxammo1_x    314
nughud_maxammo1_y    179
nughud_maxammo1_wide 1

; Max Cells count
nughud_maxammo2_x    314
nughud_maxammo2_y    191
nughud_maxammo2_wide 1

; Max Rockets count
nughud_maxammo3_x    314
nughud_maxammo3_y    185
nughud_maxammo3_wide 1

; - Text Lines -

; Time display
nughud_time_x     2
nughud_time_y     151
nughud_time_wide  -2
nughud_time_align -1
; Relocate Time display to position of Stats display if the latter is disabled
nughud_time_sts   1

; Stats display
nughud_sts_x     2
nughud_sts_y     159
nughud_sts_wide  -2
nughud_sts_align -1

; Level Name display
nughud_title_x     2
nughud_title_y     143
nughud_title_wide  -2
nughud_title_align -1

; Coordinates display
nughud_coord_x     318
nughud_coord_y     0
nughud_coord_wide  2
nughud_coord_align 1

; FPS display
nughud_fps_x     318
nughud_fps_y     8
nughud_fps_wide  2
nughud_fps_align 1

; Message display
nughud_message_x     -1
nughud_message_y     0
nughud_message_wide  -2
nughud_message_align -1

; Secret Message display
nughud_secret_x     160
nughud_secret_y     86
nughud_secret_wide  0
nughud_secret_align 0

; - Patches -

nughud_patch1_x    0
nughud_patch1_y    0
nughud_patch1_wide 0
; Name of Patch
nughud_patch1_name ""

nughud_patch2_x    0
nughud_patch2_y    0
nughud_patch2_wide 0
nughud_patch2_name ""

nughud_patch3_x    0
nughud_patch3_y    0
nughud_patch3_wide 0
nughud_patch3_name ""

nughud_patch4_x    0
nughud_patch4_y    0
nughud_patch4_wide 0
nughud_patch4_name ""

nughud_patch5_x    0
nughud_patch5_y    0
nughud_patch5_wide 0
nughud_patch5_name ""

nughud_patch6_x    0
nughud_patch6_y    0
nughud_patch6_wide 0
nughud_patch6_name ""

nughud_patch7_x    0
nughud_patch7_y    0
nughud_patch7_wide 0
nughud_patch7_name ""

nughud_patch8_x    0
nughud_patch8_y    0
nughud_patch8_wide 0
nughud_patch8_name ""

; Upwards offset to apply to weapon sprites
nughud_weapheight 0
