// Copy this to autoload/doom-all for alternative HUD arrangements.
// Thanks @liPillON <https://github.com/fabiangreffrath/woof/issues/593>.

hud 0
title topleft
powers topright
coords topright
fps topright
stats bottomright
time bottomright
movement bottomright

hud 1
title topleft
powers topright
coords topright
fps topright
armor bottomleft
health bottomleft
ammo bottomleft
weapons bottomleft
keys bottomleft
stats bottomright
time bottomright
movement bottomright

hud 2
title topleft
stats topright
time topright
movement topright
powers topright
coords topright
fps topright
keys bottomleft
health bottomleft
armor bottomleft
weapons bottomright
ammo bottomright
